<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css-product.css">
        <link href="https://fonts.googleapis.com/css?family=Bitter|Yantramanav&display=swap" rel="stylesheet"> 
        
    </head>
    <body id="body">
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <header id="header">
            <img src="https://i.ibb.co/cXDWcwn/LOOOOOOOOOO.png" id="header-img">
            <div id="nav-div">
                <nav id="nav-bar">
                    <a href="#body" class="nav-link">Newsletter</a>
                    <a href="#anchor" class="nav-link">What is begleri?</a>
                    <a href="#quality" class="nav-link">Why buy our begleri?</a>
                </nav>
            </div>
        </header>
        <section id="splash-wrapper">
            <div id="splash">
                <h1 id="intro">High-quality, beautiful begleri</h1>
                <hr id="splash-hr">
                <form id="form" action="https://www.freecodecamp.org/news/email-submit/" method="GET">
                    <label for="email" id="email-label">
                        Join our newsletter for updates: 
                        
                        <input type="email" placeholder="Enter your email" name="email" id="email">
                    </label>
                    <input type="submit" value="Submit" id="submit">
                </form>
                <div id="scroll-down">
                    <a href="#under-header" id="scroll-link"><strong>˅</strong></a>
                </div>
            </div>
        </section>
        <div id="anchor"></div>
        <div id="under-header">
            <div id="des-and-vid-wrapper">
                <section id="description">
                    <h1 class="des-text" id="des-title">What is begleri?</h1>
                    <p class="des-text" id="des">Begleri is the perfect example of how something seemlingly extremely simple - two metal beads on a string - can be wildly creative and complex. This skill-toy can be used for fidgeting as well as a variety of tricks, such as rolls, gap transfers and finger wraps.</p>
                </section>
                <div id="video-wrapper">
                    <section id="video-section">
                        <iframe id="video"src="https://www.youtube.com/embed/4yZC1inesPY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </section>
                </div>
            </div>
            <h1 id="quality-title">Why buy our begleri?</h1>
            <section id="quality" >
                <div class="quality-div">
                    <img class="quality-img"src="https://i.ibb.co/Pj6j9k3/ok.png" alt="An ok hand sign">
                    <h2>Premium Materials</h2>
                    <p>Our products are made out of high quality titanium, which is extremely tough and durable. Just one of our begleri sets will last you a lifetime! </p>
                </div>
                <div class="quality-div">
                    <img class="quality-img" id="playabilty-img"src="https://i.ibb.co/B4WdqCr/playability.png" alt="A begleri roll">
                    <h2>High Playability</h2>
                    <p>Having an incredibly playable shape and design was our top priority - our beads are designed for effortless rolls and fluid grip changes. </p>
                </div>
                <div class="quality-div">
                    <img class="quality-img" src="https://i.ibb.co/LYbmQjW/design.png" alt="A begleri bead">
                    <h2>Beautiful Design</h2>
                    <p>Simple, yet elegant. Our begleri look great as a desk accessory, due to their stunning, but still professional design.</p>
                </div>
            </section>   
        </div>
        <section id="footer">
            <img id="freeCodeCamp-logo" src="https://cdn.rawgit.com/Deftwun/e3756a8b518cbb354425/raw/6584db8babd6cbc4ecb35ed36f0d184a506b979e/free-code-camp-logo.svg" alt="freeCodeCamp logo">
            <p id="footer-text">This is a freeCodeCamp project made by @rhysdoescode.</p>
        </section>
    </body>
</html>
